/* Large Devices, Wide Screens */
@media (min-width: 1200px) {}

/* Medium Devices, Desktops */
@media (min-width: 992px) and (max-width: 1199px) {}

/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {}

/* Extra Small Devices, Phones */
@media (min-width: 320px) and (max-width: 767px) {
  h1 {
    font-size: 50px;
    line-height: 1;
    letter-spacing: -0.31px;
  }

  h2 {
    font-size: 62px;
    line-height: 1;
  }

  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }

  .container {
    width: 100%;
    margin: 0;
    padding: 5px 14px 32px 14px;
  }

  section {
    margin-top: 42px;
  }

  header.desktop {
    display: none;
  }

  header {
    margin: 0;

    .logo {
      font-size: 20px;
      line-height: 1.25;
    }
  }

  section#top-section {
    .primary-button {
      width: 100%;
      max-width: 100%;
    }

    .flex-wrapper {
      flex-direction: column;
    }

    .description {
      font-size: 20px;
    }

    img {
      margin: 52px auto 0 auto;
      width: 320px;
      height: 172px;
    }

    .info {
      flex-direction: column;

      .info-box {
        width: 100%;
        height: max-content;
        margin-bottom: 15px;

        .title {
          font-size: 24px;
        }
        .description {
          font-size: 18px;
        }
      }
    }
  }

  section#salary-section {
    h2 {
      top: 0;
    }

    .left-side {
      margin-top: 0
    }

    .flex-wrapper {
      flex-direction: column;
    }

    img {
      margin: 26px auto 0 auto;
      width: 320px;
      height: 214px;
    }

    .description {
      margin-top: 12px;
      font-size: 20px;
    }

    .tab-set {
      display: none;
    }

    .tab-panel {
      width: 100%;
      height: max-content;
    }
  }

  section#coach-section {
    .flex-wrapper {
      flex-direction: column;
    }

    .avatar {
      display: none;
    }
    .left-side {


      .description {
        margin-top: 32px;
        font-size: 20px;
        text-align: justify;
      }

      .achievements {
        margin-top: 32px;
        flex-direction: column;
        align-items: center;

        .achievement {
          margin-left: 0 !important;
          margin-top: 10px;
        }
      }
    }

    #projects {
      flex-direction: column;
      width: 300px;
      margin: 24px auto 0 auto;

      .project {
        width: 300px;
        margin-left: 0 !important;
        margin-bottom: 0;

        &:not(:first-child) {
          margin-top: 24px;
        }

        img {
          height: 170px;
        }
      }
    }
  }

  section#program-section {
    h2 {
      top: 240px
    }

    .flex-wrapper {
      flex-direction: column-reverse;

      .description {
        width: 100%;
        font-size: 20px;
        line-height: 1.5;
      }

      .primary-button {
        min-width: 100%;
      }

      img {
        width: 320px;
        height: 227px;
      }
    }

    .accordion-wrapper {
      margin: 42px -14px 0 -14px;

      .accordion {
        border-left: 0;
        border-right: 0;
        border-radius: 0;
        height: 74px;

        .accordion-header {
          height: 74px;
          padding: 23px;
          font-size: 22px;
          box-sizing: border-box;

          &:after {
            right: 21px;
            top: 20px;
            width: 15px;
            height: 15px;
          }
        }

        .content {
          flex-direction: column;
          padding: 0 15px;

          .left-side {

            .description {
              width: 100%;
            }
          }
        }
      }

      .active .accordion-header:after {
          top: 30px;
        }
    }
  }
  section#faq-section {
    display: none;
  }

  section#education-section {
    h2 {
      font-size: 59px;
      line-height: 1.1;
    }

    .education-points {
      flex-direction: column;

      .point {
        width: 100%;
        margin-left: 0 !important;
        margin-top: 26px;
      }
    }
  }

  section#price-section {

    .price-cards {
      margin-top: 15px;
      flex-direction: column;
      align-items: center;

      .card {
        width: 290px;
        margin-left: 0 !important;
        margin-top: 26px;
        height: max-content;
      }
    }
  }

  section#review-section {
    .slider {
      margin-top: 70px;
    }

    .item {
      width: 100%;
    }
  }

  section#enroll-section {
    .flex-wrapper {
      flex-direction: column-reverse;

      h1 {
        display: none;
      }

      img {
        margin: 42px auto 0 auto;
        width: 320px;
        height: 239px;
      }
    }

    .form-wrapper {

      p {
        text-align: center;
      }

      #enroll-form {
        flex-direction: column;

        input {
          width: 100%;
        }

        button {
          margin: 15px 0 0 0;
          width: 100%;
        }
      }
    }
  }

  footer {
    flex-direction: column;
    margin: 77px 0 35px 0;

    p {
      text-align: center;
    }

    .icons {
      margin-top: 20px;
    }
  }

  .project-page {

    .project-page-container {
      width: 100%;
      padding: 0 5px 0 15px;

      h1 {
        margin-bottom: 15px;
      }

      h2 {
        top: 20px;
        left: 13px;
      }

      .scroll-container {
        padding-right: 5px;
        max-height: calc(100vh - 150px);

        section {
          flex-direction: column;
          margin-right: 5px;

          &:first-child {
            flex-direction: column-reverse;
          }

          .left-margin {
            margin-left: 0;
          }
          .right-margin {
            margin-right: 0;
          }

          img {
            width: 284px;
            height: 615px;
            border-radius: 8px;
            margin-top: 35px;
          }
        }
      }

      .button-container {
        .close-button {
          margin-top: 15px;
        }
      }
    }
  }
}