@import "settings/variables";
@import "settings/mixins";

body {
}

section {
  margin-top: 122px;
  position: relative;
}

h2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

h1 {
  padding-top: 30px;
  box-sizing: border-box;
}

.hidden {
  display: none !important;
}
.visible {
  display: block !important;
}
.mobile {
  display: none;
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex-wrapper {
  display: flex;
  justify-content: space-between
}

.logo {
  font-family: $font-extra-bold;
  font-size: 32px;
  letter-spacing: -0.89px;
  color: $color-black-primary;
}

.red-text {
  color: $color-red;
}

.blue-text {
  color: $color-blue;
}

.primary-button, a.primary-button {
  min-width: 155px;
  height: 48px;

  padding: 0 30px;

  border: none;
  border-radius: 6px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05),
  0 1px 3px 0 rgba(0, 0, 0, 0.1),
  inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
  box-sizing: border-box;

  background-blend-mode: overlay, normal;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)),
  linear-gradient(to bottom, $color-blue, $color-blue);

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: $font-semi-bold;
  font-size: 18px;
  line-height: 0.72;
  text-decoration: none;
  color: $color-white;

  cursor: pointer;

  &:hover {
  }

  &:active {
  }
}

.secondary-button, a.secondary-button {
  min-width: 150px;
  height: 48px;

  border: solid 1px #007bff;
  border-radius: 6px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05),
  0 1px 3px 0 rgba(0, 0, 0, 0.1),
  inset 0 1px 0 0 rgba(255, 255, 255, 0.1);

  background-blend-mode: overlay;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: $font-semi-bold;
  font-size: 18px;
  line-height: 0.72;
  color: #007dff;

  cursor: pointer;
}

.limited-width {
  max-width: max-content;
}

.tab-set {
  margin-top: 40px;

  & > input[type="radio"] {
    position: absolute;
    left: -200vw;
  }

  & > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
  & > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
  & > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
  & > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
  & > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
  & > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
    display: block;
  }

  & > label {
    position: relative;
    display: inline-block;
    padding: 10px 14px;
    cursor: pointer;

    font-family: $font-medium;
    font-size: 15px;
    letter-spacing: -0.24px;
    color: $color-blue;
    border: solid 1.5px transparent;
    border-radius: 11px;

    &:not(:first-child) {
      margin-left: 10px;
    }
  }


  & > label:hover {
    // Styles for hover state
  }

  & > input:checked + label {
    border: solid 1.5px $color-blue;
  }
}

.tab-panels {
  margin-top: 28px;

  .tab-panel {
    display: none;
    position: relative;
    padding: 10px 28px 10px 18px;
    box-sizing: border-box;
    width: max-content;
    height: 45px;
    border-radius: 17px;
    background-color: $color-blue;

    font-size: 20px;
    letter-spacing: -0.48px;
    color: $color-white;

    .tail {
      position: absolute;
      top: 4px;
      left: -23px;
      width: 43px;
      height: 30px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      box-shadow: 2px 8px 0 0 $color-blue;
      transform: rotate(-60deg);
      z-index: 1;
    }

    .tab-content {
      position: relative;
      z-index: 2;
    }
  }
}

header {
  margin-top: 45px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .menu {
    height: 100%;
    display: flex;
    align-items: center;

    .menu-item {
      font-family: $font-semi-bold;
      font-size: 18px;
      line-height: 1.39;
      cursor: pointer;

      &:not(last-child) {
        margin-right: 24px;
      }

      a {
        color: #2b292d;
      }
    }
  }
}

header.mobile {
  .logo {
    position: fixed;
    top: 19px;
    left: 15px;
    z-index: 6;
  }

  input + label {
    position: fixed;
    top: 19px;
    right: 20px;
    width: 18px;
    height: 13px;
    z-index: 5;
    span {
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      top: 50%;
      margin-top: 1px;
      left: 0;
      background: $color-black-primary;
      transition: .5s;

      &:last-child {
        top: 13px;
      }
      &:first-child {
        top: 1px;
      }
    }
  }
  label:hover {
    cursor: pointer;
  }
  input ~ nav {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    z-index: 3;
    transition: .5s;
    transition-delay: .5s;
    overflow: hidden;
    > ul {
      text-align: center;
      position: absolute;
      top: 20%;
      left: 20%;
      right: 20%;

      > li {
        opacity: 0;
        transition: .5s;
        transition-delay: 0s;
        display: block;
        padding: 10px;
        margin-bottom: 10px;
        font-family: $font-semi-bold;
        font-size: 18px;
        line-height: 1.39;
        cursor: pointer;
      }

      li.button-item {
        padding: 0;
      }
    }
  }

  input:checked + label {
    span {
      opacity: 0;
      top: 50%;
    }
    span:first-child {
      opacity: 1;
      transform: rotate(405deg);
    }
    span:last-child {
      opacity: 1;
      transform: rotate(-405deg);
    }
  }
  input:checked ~ nav {
    height: 300px;
    transition-delay: 0s;
    > ul {
      > li {
        opacity: 1;
        transition-delay: .5s;
      }
    }
  }
}

section#top-section {

  .description {
    margin-top: 12px;
    font-size: 24px;
    color: $color-description;
  }

  .text {
    margin-top: 42px;
    font-family: $font-medium;
    font-size: 18px;
    line-height: 1.39;
    color: $color-description;
  }

  a {
    margin-top: 14px;
  }

  img {
    width: 560px;
    height: 312px;
    margin-right: -20px;
  }

  .info {
    margin-top: 82px;

    display: flex;
    justify-content: space-between;

    .info-box {
      width: 550px;
      height: 244px;
      border-radius: 6px;
      box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);
      background-color: $color-white;

      padding: 36px 32px;
      box-sizing: border-box;

      .title {
        font-family: $font-semi-bold;
        font-size: 28px;
        line-height: 1.14;
        color: $color-title-secondary;
      }

      .description {
        margin-top: 12px;
        font-size: 22px;
        line-height: 1.45;
        color: $color-title-secondary;
      }
    }
  }
}

section#salary-section {
  h2 {
    top: 42px;
  }

  .left-side {
    margin-top: 42px;

    .description {
      color: $color-description;
      line-height: 1.45;
    }
  }

  img {
    width: 483px;
    height: 305px;
  }
}

section#coach-section {
  h2 {
    top: 13px;
  }

  .left-side {
    margin-top: 13px;
    max-width: 611px;

    .description {
      margin-top: 12px;
      color: $color-title-secondary;
      line-height: 1.45;
    }

    .achievements {
      margin-top: 26px;
      display: flex;
      flex-wrap: wrap;

      .achievement {
        padding: 11px 14px;
        box-sizing: border-box;
        text-align: center;
        min-width: 239px;
        max-width: max-content;
        height: 40px;
        border-radius: 11px;
        background-color: $color-yellow;

        font-family: $font-medium;
        font-size: 15px;
        letter-spacing: -0.24px;
        color: $color-title;

        &:not(:first-child) {
          margin-left: 10px;
        }
      }
    }
  }

  .avatar {
    width: 316px;
    height: 316px;
    border-radius: 121px;
    border: solid 6px $color-blue;
  }

  .avatar-mobile {
    margin: 42px auto 0 auto;
    width: 256px;
    height: 256px;
    border-radius: 82px;
    border: solid 6px $color-blue;
  }

  #projects {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;

    .project {
      width: 550px;
      margin-bottom: 40px;

      img {
        display: block;
        width: 100%;
        height: 289px;
        border-radius: 22px;
        background-color: #d8d8d8;
        cursor: pointer;
      }

      .name {
        margin-top: 26px;
        font-family: $font-semi-bold;
        font-size: 24px;
        line-height: 1.08;
        color: $color-title;
      }

      .description {
        margin-top: 6px;

        font-size: 20px;
        line-height: 1.5;
        color: $color-description;
      }

      &:nth-child(even) {
        margin-left: 40px;
      }
    }
  }
}

section#program-section {
  .description {
    margin-top: 12px;
    width: 603px;
    font-size: 24px;
    color: $color-description;
  }

  .text {
    margin-top: 42px;
    font-family: $font-medium;
    font-size: 18px;
    line-height: 1.39;
    color: $color-description;
  }

  a {
    margin-top: 14px;
  }

  img {
    width: 431px;
    height: 309px;
  }

  .accordion-wrapper {
    margin-top: 42px;

    .icon {
      border: solid $color-blue;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;

      width: 20px;
      height: 20px;
    }

    .accordion {
      position: relative;
      height: 96px;
      box-sizing: border-box;
      border-radius: 12px;
      border: solid 2px $color-blue;
      background-color: $color-white;

      transition: all 0.3s ease-out;

      &:not(:first-child) {
        margin-top: 18px;
      }

      .accordion-header {
        height: 96px;
        box-sizing: border-box;
        transition: height 0.2s ease-out;

        padding: 32px;
        font-family: $font-semi-bold;
        font-size: 28px;
        line-height: 1.14;
        color: $color-blue;
        cursor: pointer;

        &:after {
          position: absolute;
          right: 32px;
          top: 25px;
          margin-left: 5px;

          content: '';
          @extend .icon;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
      }

      .content {
        max-height: 0;
        opacity: 0;
        transition: all 0.2s ease-in;
        overflow: hidden;

        display: flex;
        padding-bottom: 32px;

        .time-label {
          font-size: 18px;
          line-height: 1.33;
          color: $color-title;
          opacity: .5;
        }

        .left-side {
          flex: 3;
          padding-left: 32px;

          .description {
            margin-bottom: 32px;
            font-size: 18px;
            line-height: 1.33;
            color: $color-title;
          }

          .left-item {
            font-size: 18px;
            line-height: 1.33;
            color: $color-title;
            display: flex;
            align-items: center;

            &:not(:first-child) {
              margin-top: 18px;
            }

            &:before {
              content: '';
              display: block;
              min-width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: $color-blue;
              margin-right: 12px;
            }
          }
        }

        .right-side {
          flex: 2;
          padding: 0 58px 0 40px;

          .section-title {
            font-family: $font-semi-bold;
            font-size: 18px;
            line-height: 1.33;
            margin: 26px 0 18px 0;
          }

          .right-item {
            font-size: 18px;
            line-height: 1.33;
            color: $color-title;

            &:not(:first-child) {
              margin-top: 30px;
            }

            &:before {
              content: 'â€“';
              margin-right: 12px;
            }
          }
        }
      }
    }

    .active {

      .accordion-header:after {
        content: '';
        top: 40px;
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }

      .content {
        opacity: 1;

      }
    }
  }
}

section#faq-section {
  margin: 132px -86px 0 -86px;
  padding: 82px 86px;
  border-radius: 53px;
  background-color: $color-blue;

  h1 {
    color: $color-white;
  }

  h2 {
    color: rgba(255, 255, 255, 0.12);
    top: 84px;
    left: 84px;
  }

  .tab-set {
    position: relative;

    & > label {
      color: $color-white;
    }

    & > input:checked + label {
      border: solid 1.5px $color-white;
    }

    .tab-panel {
      background-color: $color-white;
      color: $color-blue;

      .tail {
        box-shadow: 2px 8px 0 0 $color-white;
      }
    }
  }
}

section#education-section {
  .education-points {
    margin-top: 37px;

    display: flex;
    flex-wrap: wrap;

    .point {
      margin-top: 55px;
      width: 555px;

      &:nth-child(even) {
        margin-left: 30px;
      }

      .title {
        font-family: $font-semi-bold;
        color: $color-title-secondary;
      }

      .description {
        margin-top: 8px;

        font-size: 18px;
        line-height: 1.33;
        color: $color-title-secondary;
      }
    }
  }
}

section#price-section {
  .price-cards {
    margin-top: 92px;
    display: flex;
    align-items: flex-end;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      width: 360px;
      border-radius: 8px;
      box-shadow: 0 11px 55px 10px rgba(0, 0, 0, 0.07), 0 13px 18px -8px rgba(0, 0, 0, 0.15);
      background-color: $color-white;

      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition-delay: 0s;
      transform: scale(1, 1);

      &:hover {
        transform: scale(1.03, 1.03);
        box-shadow: 0 13px 60px 12px rgba(0, 0, 0, 0.07), 0 15px 20px -6px rgba(0, 0, 0, 0.15);
      }

      &:not(:first-child) {
        margin-left: 30px;
      }

      &_big-type {
        height: 349px;
      }

      .header {
        font-family: $font-semi-bold;
        font-size: 18px;
        line-height: 1.44;
        text-align: center;
        color: $color-blue;

        padding: 14px 0 16px 0;
        border-bottom: 1px solid rgba(43, 41, 45, 0.2);
      }

      .body {
        padding: 25px;

        .title {
          font-size: 24px;
          line-height: 1.08;
          color: $color-title;
        }

        .description {
          margin-top: 12px;
          font-size: 18px;
          line-height: 1.33;
          color: $color-description;
        }

        .primary-price {
          margin-top: 25px;
          font-size: 20px;
          line-height: 1.5;
          color: $color-description;
        }

        .secondary-price {
          font-size: 15px;
          line-height: 1.6;
          color: rgba(51, 51, 51, 0.42);
        }

        .price {
          font-size: 20px;
          line-height: 1.5;
          color: $color-description;
        }

        .secondary-button, .primary-button {
          margin-top: 27px;
          width: 100%;
        }
      }
    }
  }
}

section#review-section {
  .item {
    padding: 26px;
    border-radius: 22px;
    background-color: $color-blue;
    width: 550px;
    text-align: center;

    &:not(:first-child) {
      margin-left: 40px;
    }

    .text {
      font-size: 20px;
      line-height: 1.5;
      color: $color-white;
      text-align: center;
    }

    .avatar {
      margin: 25px auto 0 auto;
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }

    .name {
      margin-top: 10px;
      font-size: 16px;
      letter-spacing: -0.32px;
      color: $color-white;
      text-align: center;
    }

    .date {
      margin-top: 2px;
      font-size: 13px;
      letter-spacing: -0.08px;
      color: rgba(255, 255, 255, 0.46);
      text-align: center;
    }
  }

  .slider {
    margin-top: 82px;
    position: relative;

    &:hover {
      .slick-arrow {
        opacity: .5;
        transition: opacity 1000ms ease-out;

        &:hover {
          opacity: 1;
          transition: opacity 300ms ease-out;
        }
      }
    }
  }

  .slick-arrow {
    top: 50%;
    margin-top: -25px;
    color: transparent;
    background: transparent url('../images/icons/arrow-circle.svg') no-repeat;
    transform: rotate(-90deg);
    background-size: 100%;
    opacity: 0;
    border: none;
    width: 53px;
    height: 53px;
    cursor: pointer;
  }

  .slick-prev {
    left: 20px;
    position: absolute;
    z-index: 1000;
    transform: rotate(90deg);
  }

  .slick-next {
    right: 20px;
    position: absolute;
    z-index: 1000;
  }
}

section#enroll-section {
  .form-wrapper {
    margin-top: 62px;

    form {
      margin-top: 13px;
      display: flex;
      align-items: center;

      input {
        width: 396px;
        height: 48px;
        border-radius: 6px;
        border: solid 1px rgba(43, 41, 45, 0.2);
        background-color: $color-white;
        padding: 0 15px;
        box-sizing: border-box;
      }

      button {
        margin-left: 10px;
      }
    }
  }

  img {
    width: 410px;
    height: 315px;
  }
}

footer {
  margin: 152px 0 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .description {
    margin-top: 3px;
    font-size: 18px;
    line-height: 1.39;
    color: rgba(43, 41, 45, 0.6);
  }

  .icons {
    a, a:hover, a:active, a:visited {
      text-decoration: none;
      color: $color-black-primary;
    }


    a {
      font-size: 30px;
      cursor: pointer;

      &:not(:first-child) {
        margin-left: 8px;
      }
    }

    .icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }
}

.project-page {
  display: none;
  height: 100vh;

  .project-page-container {
    position: relative;
    width: 1000px;
    padding: 30px 0;
    margin: 0 auto;

    h2 {
      top: 30px;
    }
    h1 {
      margin-bottom: 30px;
    }

    .scroll-container {
      max-height: calc(100vh - 310px);
      overflow: hidden;
      overflow-y: scroll;
      padding-right: 20px;

      section {
        margin-top: 0;
        display: flex;
        align-items: center;

        &:nth-child(even) {
          display: flex;
          justify-content: space-between;
        }

        &:not(:first-child) {
          margin-top: 40px;
        }

        img {
          min-width: 285px;
          max-width: 285px;
          height: 617px;
          border-radius: 8px;
          background-color: $color-grey-primary;
        }

        .left-margin {
          margin-left: 80px;
        }
        .right-margin {
          margin-right: 80px;
        }

        .info-block {
          padding-top: 40px;

          .section-title {
            font-family: $font-semi-bold;
            font-size: 28px;
            line-height: 1;
            color: $color-black-primary;
          }

          .description {
            margin-top: 25px;
            font-size: 24px;
            line-height: 1.42;
            color: #2c3241;
            text-align: justify;
          }
        }

      }
    }

    .button-container {
      text-align: center;

      .close-button {
        margin-top: 32px;
        padding: 20px;
        width: 62px;
        height: 62px;
        background-color: $color-blue;
        border-radius: 50%;
        border: solid 1px $color-white;
        cursor: pointer;

        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}